<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/default_user_pic"
        android:id="@+id/MatchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MatchName"
            android:text="Matches's Name"
            android:layout_gravity="center"/>
        <TextView
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MatchAge"
            android:text="Matches's Age"
            android:layout_gravity="center"/>
        <TextView
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MatchLoc"
            android:text="Matches's Location"
            android:layout_gravity="center"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Matchid"
            android:text="Matches's ID"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>